<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

   <!-- <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor"
        app:popupTheme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start|center_horizontal|center_vertical"
            android:orientation="horizontal">
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/m20"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/m20"
                android:id="@+id/layout_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.0"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/entete"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/m40"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/urlPhoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_phone"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/layout_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/ic_bg"
                android:orientation="vertical"
                android:paddingTop="@dimen/m30">

                <LinearLayout
                    android:id="@+id/linear_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m20"
                    android:layout_marginTop="@dimen/m40"
                    android:layout_marginEnd="@dimen/m20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:text="Veillez rentrer votre numéro" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="exemple@exemple.com"
                            android:backgroundTint="@color/white"
                            android:hint="+221 70 876 49 57"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/m20"
                    android:layout_marginTop="@dimen/m20"
                    android:layout_marginEnd="@dimen/m20"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_chargement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8.7dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8.7dp"
                        android:layout_marginBottom="@dimen/m25"
                        android:gravity="center_horizontal"
                        android:text="Chargement en cours, veuillez patienter ..."
                        android:textSize="15dp"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/myprogressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/m20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnConnection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/m10"
                        android:background="@drawable/buttonstyle"
                        android:text="@string/confirm"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConnectionActivity"
        android:orientation="vertical"
        android:background="@color/bluBackground"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connection"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/prompt_email"
            android:layout_marginTop="@dimen/size_margin_top"
            android:textAlignment="center"
            android:height="@dimen/size_input"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@color/white"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/prompt_password"
            android:layout_height="48dp"
            android:textAlignment="center"
            android:height="@dimen/size_input"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@color/white"
            android:layout_marginTop="@dimen/size_margin_top"
            android:id="@+id/txtPassword"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/btnConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="@dimen/size_margin_top"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:text="@string/action_sign_in_short"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btnInscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:text="Register"
            android:textColor="@color/white"
            />

    </LinearLayout>-->

